<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicManagmentSystemModelStoreContainer" CdmEntityContainer="ClinicManagmentSystemEntities">
    <EntitySetMapping Name="Organizers">
      <EntityTypeMapping TypeName="ClinicManagmentSystemModel.Organizer">
        <MappingFragment StoreEntitySet="Organizers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="ClinicManagmentSystemModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ClinicManagmentSystemModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UsertypeId" ColumnName="UsertypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usertypes">
      <EntityTypeMapping TypeName="ClinicManagmentSystemModel.Usertype">
        <MappingFragment StoreEntitySet="Usertypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="ClinicManagmentSystemModel.Registration">
        <MappingFragment StoreEntitySet="Registrations">
          <ScalarProperty Name="EducationId" ColumnName="EducationId" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="ClinicManagmentSystemModel.Feedback">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicineTypes">
      <EntityTypeMapping TypeName="ClinicManagmentSystemModel.MedicineType">
        <MappingFragment StoreEntitySet="MedicineTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="ClinicManagmentSystemModel.Education">
        <MappingFragment StoreEntitySet="Educations">
          <ScalarProperty Name="EducationaTypeId" ColumnName="EducationaTypeId" />
          <ScalarProperty Name="OrganizerId" ColumnName="OrganizerId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orderdetails">
      <EntityTypeMapping TypeName="ClinicManagmentSystemModel.Orderdetail">
        <MappingFragment StoreEntitySet="Orderdetails">
          <ScalarProperty Name="Productamount" ColumnName="Productamount" />
          <ScalarProperty Name="Productqty" ColumnName="Productqty" />
          <ScalarProperty Name="Productprice" ColumnName="Productprice" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Productid" ColumnName="Productid" />
          <ScalarProperty Name="Orderid" ColumnName="Orderid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ClinicManagmentSystemModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Clinicname" ColumnName="Clinicname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ClinicManagmentSystemModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationTypes">
      <EntityTypeMapping TypeName="ClinicManagmentSystemModel.EducationType">
        <MappingFragment StoreEntitySet="EducationTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="ClinicManagmentSystemModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="Educationid" ColumnName="Educationid" />
          <ScalarProperty Name="Productid" ColumnName="Productid" />
          <ScalarProperty Name="Imagename" ColumnName="Imagename" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllOrdersDetails">
      <EntityTypeMapping TypeName="ClinicManagmentSystemModel.AllOrdersDetail">
        <MappingFragment StoreEntitySet="AllOrdersDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Productamount" ColumnName="Productamount" />
          <ScalarProperty Name="Productqty" ColumnName="Productqty" />
          <ScalarProperty Name="Productprice" ColumnName="Productprice" />
          <ScalarProperty Name="Productid" ColumnName="Productid" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Clinicname" ColumnName="Clinicname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ClinicManagmentSystemModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Medicinetypeid" ColumnName="Medicinetypeid" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SuppliedProductId" ColumnName="SuppliedProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuppliedProducts">
      <EntityTypeMapping TypeName="ClinicManagmentSystemModel.SuppliedProduct">
        <MappingFragment StoreEntitySet="SuppliedProducts">
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="GrandAmount" ColumnName="GrandAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="AvailableQuantity" ColumnName="AvailableQuantity" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="ClinicManagmentSystemModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>